{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 41,
  "lineage": "93322fa2-aa00-6b7c-8943-90f8c276ef6d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_image",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_disk": [],
            "id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Compute/images/myPackerImage",
            "location": "eastus",
            "name": "myPackerImage",
            "name_regex": null,
            "os_disk": [
              {
                "blob_uri": "",
                "caching": "ReadWrite",
                "managed_disk_id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/pkr-Resource-Group-0rsb3u3ygv/providers/Microsoft.Compute/disks/pkros0rsb3u3ygv",
                "os_state": "Generalized",
                "os_type": "Linux",
                "size_gb": 30
              }
            ],
            "resource_group_name": "Azuredevops",
            "sort_descending": false,
            "tags": {
              "udacityv1": "udacityv1-final-capstone-1"
            },
            "timeouts": null,
            "zone_resilient": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "avset",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Compute/availabilitySets/Azuredevops-avset",
            "location": "eastus",
            "managed": true,
            "name": "Azuredevops-avset",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "Azuredevops",
            "tags": {
              "udacityv1": "Azuredevops-1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/Azuredevops-lb/frontendIPConfigurations/Azuredevops-public-address",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "Azuredevops-public-address",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Network/publicIPAddresses/Azuredevops-publi-ip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/Azuredevops-lb",
            "location": "eastus",
            "name": "Azuredevops-lb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "Azuredevops",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "udacityv1": "Azuredevops-1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicIP",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/Azuredevops-lb/backendAddressPools/Azuredevops-backend-address-pool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/Azuredevops-lb",
            "name": "Azuredevops-backend-address-pool",
            "outbound_rules": [],
            "timeouts": null,
            "tunnel_interface": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_public_ip.publicIP",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Letmein123@",
            "admin_ssh_key": [],
            "admin_username": "sadmin",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Compute/availabilitySets/AZUREDEVOPS-AVSET",
            "boot_diagnostics": [],
            "computer_name": "Azuredevops-vm-0",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Compute/virtualMachines/Azuredevops-vm-0",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "Azuredevops-vm-0",
            "network_interface_ids": [
              "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/Azuredevops-nic-0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "Azuredevops-vm-0_disk1_26165c2dbb7f4910ade037574bfcb3f6",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.6",
            "private_ip_addresses": [
              "10.0.0.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "Azuredevops",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Compute/images/myPackerImage",
            "source_image_reference": [],
            "tags": {
              "udacityv1": "Azuredevops-1"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "d7cf7b3e-eb55-4a3f-893d-e6939d55a403",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.avset",
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "data.azurerm_image.image"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Letmein123@",
            "admin_ssh_key": [],
            "admin_username": "sadmin",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Compute/availabilitySets/AZUREDEVOPS-AVSET",
            "boot_diagnostics": [],
            "computer_name": "Azuredevops-vm-1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Compute/virtualMachines/Azuredevops-vm-1",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "Azuredevops-vm-1",
            "network_interface_ids": [
              "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/Azuredevops-nic-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "Azuredevops-vm-1_disk1_787ab9fe09b64ad7bd63db60694c9e95",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "Azuredevops",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Compute/images/myPackerImage",
            "source_image_reference": [],
            "tags": {
              "udacityv1": "Azuredevops-1"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "e0c689d3-60dd-42dd-8a5e-47c1e63d9bc6",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.avset",
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "data.azurerm_image.image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 8,
            "edge_zone": "",
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Compute/disks/Azuredevops-disk-0",
            "image_reference_id": "",
            "location": "eastus",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "Azuredevops-disk-0",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "Azuredevops",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": {
              "udacityv1": "Azuredevops-1"
            },
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 8,
            "edge_zone": "",
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Compute/disks/Azuredevops-disk-1",
            "image_reference_id": "",
            "location": "eastus",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "Azuredevops-disk-1",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "Azuredevops",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": {
              "udacityv1": "Azuredevops-1"
            },
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/Azuredevops-nic-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "o3de0qzapmduffy1yccgrhskec.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "udacityconfig",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/Azuredevops-network/subnets/Azuredevops-internal-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "Azuredevops-nic-0",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "Azuredevops",
            "tags": {
              "udacityv1": "Azuredevops-1"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/Azuredevops-nic-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "o3de0qzapmduffy1yccgrhskec.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "udacityconfig",
                "primary": true,
                "private_ip_address": "10.0.0.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/Azuredevops-network/subnets/Azuredevops-internal-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "Azuredevops-nic-1",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "resource_group_name": "Azuredevops",
            "tags": {
              "udacityv1": "Azuredevops-1"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/Azuredevops-lb/backendAddressPools/Azuredevops-backend-address-pool",
            "id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/Azuredevops-nic-0/ipConfigurations/udacityconfig|/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/Azuredevops-lb/backendAddressPools/Azuredevops-backend-address-pool",
            "ip_configuration_name": "udacityconfig",
            "network_interface_id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/Azuredevops-nic-0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb_backend_address_pool.main",
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/Azuredevops-lb/backendAddressPools/Azuredevops-backend-address-pool",
            "id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/Azuredevops-nic-1/ipConfigurations/udacityconfig|/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Network/loadBalancers/Azuredevops-lb/backendAddressPools/Azuredevops-backend-address-pool",
            "ip_configuration_name": "udacityconfig",
            "network_interface_id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Network/networkInterfaces/Azuredevops-nic-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb_backend_address_pool.main",
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Network/networkSecurityGroups/Azuredevops-ng",
            "location": "eastus",
            "name": "Azuredevops-ng",
            "resource_group_name": "Azuredevops",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "internal-rule",
                "priority": 100,
                "protocol": "*",
                "source_address_prefix": "VirtualNetwork",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Deny",
                "description": "",
                "destination_address_prefix": "VirtualNetwork",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "external-rule",
                "priority": 101,
                "protocol": "*",
                "source_address_prefix": "Internet",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "udacityv1": "Azuredevops-1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Network/publicIPAddresses/Azuredevops-publi-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.124.200.166",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "Azuredevops-publi-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "Azuredevops",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "udacityv1": "Azuredevops-1"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops",
            "location": "eastus",
            "name": "Azuredevops",
            "tags": {
              "udacityv1": "Azuredevops-1"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/22"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/Azuredevops-network/subnets/Azuredevops-internal-subnet",
            "name": "Azuredevops-internal-subnet",
            "resource_group_name": "Azuredevops",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Azuredevops-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "434d4677-7b20-4207-971b-c084689e4a22",
            "id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/Azuredevops-network",
            "location": "eastus",
            "name": "Azuredevops-network",
            "resource_group_name": "Azuredevops",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/22",
                "id": "/subscriptions/c79adf2b-9d2a-4e3e-95e8-ef51f2624216/resourceGroups/Azuredevops/providers/Microsoft.Network/virtualNetworks/Azuredevops-network/subnets/Azuredevops-internal-subnet",
                "name": "Azuredevops-internal-subnet",
                "security_group": ""
              }
            ],
            "tags": {
              "udacityv1": "Azuredevops-1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
